# Proyecto-Profeco-Sistemas-distribuidos-Equipo-3

./: .env.example  .gitignore  DOCKER.md  README.md  cliente-prueba.html  docker-compose.yml
api-gateway/: nbactions.xml  pom.xml
api-gateway/src/main/java/com/profeco/gateway/: BusquedaClient.java  GatewayResource.java  Main.java  ProductosClient.java  ReportesClient.java  ResenasClient.java  SancionesClient.java  TiendasClient.java  UsuariosClient.java  WishlistClient.java
api-gateway/src/main/resources/: application.properties
docker/: postgres-init.sql  seed-data.sql  seed.ps1  traefik-dynamic.yml
docs/: diagrama-componentes.md  diagrama-secuencia.md  reporte-proyecto.md
k8s/: 00-secret.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  load-images.sh  ms-busqueda-deployment.yaml  ms-busqueda-service.yaml  ms-notificaciones-deployment.yaml  ms-notificaciones-service.yaml  ms-productos-deployment.yaml  ms-productos-service.yaml  ms-reportes-deployment.yaml  ms-reportes-service.yaml  ms-tiendas-deployment.yaml  ms-tiendas-service.yaml  ms-usuarios-deployment.yaml  ms-usuarios-service.yaml  postgres-data-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml  postgres-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
ms-busqueda/: pom.xml
ms-busqueda/src/main/java/com/profeco/busqueda/: BusquedaGrpcService.java  BusquedaLogic.java  BusquedaResource.java  Dtos.java  Main.java  ProductosInternoClient.java  TiendasInternoClient.java
ms-busqueda/src/main/proto/: busqueda.proto
ms-busqueda/src/main/resources/: application.properties
ms-notificaciones/: Dockerfile  nbactions.xml  pom.xml
ms-notificaciones/src/main/java/com/profeco/notificaciones/: HealthResource.java  Main.java  NotificacionSocket.java
ms-notificaciones/src/main/resources/: application.properties
ms-productos/: nbactions.xml  pom.xml
ms-productos/src/main/java/com/profeco/productos/: Main.java  OfertaDTO.java  OfertaPublisher.java  Precio.java  Producto.java  ProductoResource.java
ms-productos/src/main/resources/: application.properties  import.sql
ms-reportes/: nbactions.xml  pom.xml
ms-reportes/src/main/java/com/profeco/reportes/: AlertaInconsistenciaDTO.java  Main.java  Reporte.java  ReporteResource.java  Sancion.java  SancionResource.java
ms-reportes/src/main/resources/: application.properties  import.sql
ms-tiendas/: nbactions.xml  pom.xml
ms-tiendas/src/main/java/com/profeco/tiendas/: Main.java  Resena.java  ResenaResource.java  Tienda.java  TiendaResource.java  Wishlist.java  WishlistResource.java
ms-tiendas/src/main/resources/: application.properties  import.sql
ms-usuarios/: .dockerignore  pom.xml
ms-usuarios/src/main/java/com/profeco/usuarios/: AuthService.java  JwtKeyGenerator.java  Main.java  Preferencia.java  Usuario.java  UsuarioResource.java
ms-usuarios/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
profeco-frontend/: .gitignore  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
profeco-frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
profeco-frontend/app/admin/: layout.tsx  page.tsx
profeco-frontend/app/admin/reportes/: page.tsx
profeco-frontend/app/admin/sanciones/: page.tsx
profeco-frontend/app/auth/: page.tsx
profeco-frontend/app/busqueda/: page.tsx
profeco-frontend/app/consumidor/: layout.tsx  page.tsx
profeco-frontend/app/consumidor/preferencias/: page.tsx
profeco-frontend/app/consumidor/reportar/: page.tsx
profeco-frontend/app/ofertas/: page.tsx
profeco-frontend/app/tienda/: layout.tsx  page.tsx
profeco-frontend/app/tienda/ofertas/nueva/: page.tsx
profeco-frontend/components/: DemoBanner.tsx  Navbar.tsx  NotificationBell.tsx  NotificationProvider.tsx  PriceCard.tsx  ReportForm.tsx  SancionTable.tsx  SearchBar.tsx  StoreTypeBadge.tsx  WebSocketListener.tsx
profeco-frontend/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  progress.tsx  select.tsx  table.tsx  tabs.tsx  textarea.tsx
profeco-frontend/lib/: api.ts  auth.tsx  mock-data.ts  utils.ts  websocket.ts
profeco-frontend/types/: index.ts
